{
  "name": "jhipster-bot",
  "version": "0.0.0",
  "description": "Enable you to generate a JHipster App using Slack",
  "main": "jhipster-bot.js",
  "scripts": {
    "test": "mocha test",
    "heroku-postbuild": "npm install -g yo && npm install -g generator-jhipster && npm install -g bower && npm rm -g gulp && npm install -g gulp-cli && npm install express -g"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhipster/jhipster-bot.git"
  },
  "author": "CarlKlagba",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jhipster/jhipster-bot/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "~0.2.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.2",
    "file-system": "^2.2.1",
    "github": "^5.0.0",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.10",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-pool": "^1.5.0",
    "simple-git": "^1.54.0",
    "supertest": "^2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "grunt-express-server": "~0.4.5",
    "grunt-open": "~0.2.0",
    "mocha": "^3.1.2",
    "mocha-clean": "1.0.0",
    "pgtest": "^0.2.0"
  }
}
